NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hussnainstack_db_user:stackdbuser@cluster0.3h9xwk7.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
PAYPAL_CLIENT_ID=your_paypal_client_id_here
CLIENT_URL=http://localhost:3000
